
Film "image"
	"integer xresolution" [500] "integer yresolution" [500]
    "string filename" "sphere.png"

Sampler "lowdiscrepancy" "integer pixelsamples" [16]
PixelFilter "box"

LookAt 0 3 8  0 .8 0   0 1 0
Camera "perspective" "float fov" [22]

Integrator "path" "integer maxdepth" [1]


WorldBegin

AttributeBegin
  CoordSysTransform "camera"
  AreaLightSource "area" "color L" [15 15 15] "integer nsamples" [16]
  Translate 0 2 -11
  Material "matte" "color Kd" [ 0 0 0 ]
  Shape "disk" "float radius" [3]
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [2 2 2] "integer nsamples" [16]
  Translate -3 10 2
  Rotate 90 1 0 0
  Material "matte" "color Kd" [ 0 0 0 ]
  Shape "disk" "float radius" [10]
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.8 .8 .8 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 0 10   -10 0 10 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 9 -10   -10 9 -10 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   -10 0 10   -10 9 10   -10 9 -10 ]
AttributeEnd

Texture "bump" "float" "imagemap" "string filename" ["textures/lines.exr"]
Texture "sbump" "float" "scale" "texture tex1" "bump" "float tex2" [-.1]

Material "flake" "color Kd" [.8 .7 .4 ] "color Ks" [.05 .05 .05]
	 "float roughness" [.01] "texture bumpmap" "sbump"

 #green
 Material "flake"  "color Kd" [0.8 0.7 0.4] "color Ks" [0.094 0.375 0.0943] "float roughness" [.001]

 AttributeBegin
 Translate 0 1 0
 Rotate -140 1 1 1
 Shape "sphere"
 AttributeEnd

WorldEnd
